# PlanSA

./: .gitignore  pom.xml
InputSheet/: DBTesting.xlsx  Inputdata.xlsx  Security.xlsx
doc/: ReportFunctions.html  VATTFunctions.html
src/test/java/com/vuram/automation/Businessflows/: A_ApplicationSubmission.java  B_RAVerification.java  C_RAAssessment.java  D_ApplicantActions.java  E_RAReviewforBuildingConsentstage1.java  F_RADecisionforBuildingConsentStage1.java  G_RADecisionforDevelopmentApproval.java
src/test/java/com/vuram/automation/Constants/: Constants.java  PlanSAConstants.java
src/test/java/com/vuram/automation/Database/: DatabaseTesting.java
src/test/java/com/vuram/automation/PlanSAUtility/: ReusableMethods.java
src/test/java/com/vuram/automation/Runner/: TestRunner.java
src/test/java/com/vuram/automation/Security/: SecurityTesting.java
